input {
	tcp {
		port => 5000
	}

	http_poller {
		urls => {
			myurl => "https://matomo.tools.factory.social.gouv.fr/index.php?module=API&method=Live.getLastVisitsDetails&idSite=3&period=day&date=today&format=JSON&token_auth=anonymous"
		}
		schedule => { every => "1m"}
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
			target => "visit"
			remove_field => ["message"]
	}

	split {
		field => "visit"
	}

	ruby {
		code => '
			event.get("visit").each { |k, v|
				event.set(k,v)
			}
		event.remove("visit")
			'
	}


	split {
		field => "actionDetails"
	}

	ruby {
		code => '
			event.get("actionDetails").each { |k, v|
				event.set(k,v)
			}
		event.remove("actionDetails")
			'
	}


	prune {
		whitelist_names => [  "idVisit", "actionDetails", "type", "timeSpent", "url", "eventName", "eventAction", "subtitle", "eventCategory", "timestamp" ]
	}

}

output {
	stdout {}
}

